GOOGLE_CLIENT_ID=408923561161-8484gr75vjcv72qallehvknndv6hbo8o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_USERNAME=joelayomide35@gmail.com
MAIL_PASSWORD=xnqtollhpibeblwr
OAUTH_REFRESH_TOKEN=1//04QP3jLjnrs6SCgYIARAAGAQSNwF-L9IrMPdkraHi7G28j-dRnX6XCLOJtq-ND4rKI3Tvlx5d8vFQrjbDt0VRJttHhcUdeVVs7Fk